('C:\\Users\\Death Fighter\\Desktop\\Mostofa Kamal Sagor\\Collection of '
 'Works\\Back-End development\\Python\\Python Experiments\\Complete '
 'Projects\\Python program\\Tic_Tac_Toe Game\\build\\Tic_Tac_Toe\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Death Fighter\\Desktop\\Mostofa Kamal Sagor\\Collection of '
   'Works\\Back-End development\\Python\\Python Experiments\\Complete '
   'Projects\\Python program\\Tic_Tac_Toe Game\\build\\Tic_Tac_Toe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\death fighter\\anaconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\death '
   'fighter\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\death '
   'fighter\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\death '
   'fighter\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\death '
   'fighter\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\death '
   'fighter\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('Tic_Tac_Toe',
   'C:\\Users\\Death Fighter\\Desktop\\Mostofa Kamal Sagor\\Collection of '
   'Works\\Back-End development\\Python\\Python Experiments\\Complete '
   'Projects\\Python program\\Tic_Tac_Toe Game\\Tic_Tac_Toe.py',
   'PYSOURCE'),
  ('Tic_Tac_Toe.exe.manifest',
   'C:\\Users\\Death Fighter\\Desktop\\Mostofa Kamal Sagor\\Collection of '
   'Works\\Back-End development\\Python\\Python Experiments\\Complete '
   'Projects\\Python program\\Tic_Tac_Toe '
   'Game\\build\\Tic_Tac_Toe\\Tic_Tac_Toe.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
